NEXT_PUBLIC_SERVER_URL=http://localhost:8080
AUTH_URL=http://localhost:8080
AUTH_SECRET=mustkeepinsecret
AUTH_GITHUB_ID=db854f7341f5a6708c77
AUTH_GITHUB_SECRET=ff56913ab3069e959ca5e9e5b0779a2edb663b50